<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Седона</title>
  </head>
  <body>
    <header class="page-header">
      <nav class="main-nav">
        <a class="nav-logo">
          <img class="logo" src="#" alt="Логотип города Седона">
        </a>
        <ul class="nav-list">
          <li class="nav-item">
            <a class="nav-link" href="#">Главная</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">О Седоне</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="catalog.html">Гостиницы</a>
          </li>
        </ul>
        <ul class="nav-list nav-user">
          <li class="nav-item">
            <a class="nav-link" href="#">
              <span class="visually-hidden">Поиск</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">
              <span class="visually-hidden">Избранное</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link button" href="#">Хочу сюда!</a>
          </li>
        </ul>
      </nav>
    </header>
    <main class="main-index">
      <section class="hero">
        
      </section>
    </main>

  </body>
</html>
